NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
USER_SESSION_KEY=markdx-user-session

DATABASE_URL="mysql://root:root@localhost:3306/markdx?schema=public"

OPENAI_API_KEY=
OPENAI_MODEL=gpt-4-1106-preview

# openssl rand -base64 32 : Run this in your command line and paste here the generated secret
NEXTAUTH_SECRET=
CRYPTO_SECRET_KEY=

# Required 👆🏻
# Optional 👇🏻

# For get the list of languages - https://rapidapi.com
RAPID_API_KEY=

# For the subscription
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRO_MONTHLY_PLAN_ID=

# Unsplash image search feature - https://unsplash.com
UNSPLASH_ACCESS_KEY=

# Upload files feature - https://cloudinary.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=

# For email authentication - https://resend.com
RESEND_API_KEY=
SMTP_FROM=

NEXT_PUBLIC_BASE_URL=http://localhost:3000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Shorten URL - https://urlbae.com
URLBAE_API_KEY=

# For markdown caching - https;//vercel.com/kv
KV_URL="redis://******:******@natural-orca-37096.upstash.io:37096"
KV_REST_API_URL="https://natural-orca-37096.upstash.io"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"